# SmartProjectApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/SMP/dodamdodam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SMP/dodamdodam/: GlobalApplication.java  MainActivity.java  RegisterActvitiy.java  SessionCallback.java  SharedPreferenceBean.java  SingerItemView.java  Singeritem.java  diet1.java  diet2.java  diet3.java  dietMain.java  loginActivity.java
app/src/main/java/com/SMP/dodamdodam/Achieve/: VerticalAdapter.java  VerticalData.java  VerticalViewHolder.java
app/src/main/java/com/SMP/dodamdodam/Activity/: AchieveActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  WeatherActivity.java  calendarActivity.java  dietMain.java  findPark.java  findPark.kt  findParkActivity.java  infoUserActivity.java  loginActivity.java  tubetube.java
app/src/main/java/com/SMP/dodamdodam/Diet/: diet1.java  diet2.java  diet3.java
app/src/main/java/com/SMP/dodamdodam/Fragment/: CalendarFragment.java  DietTipFragment.java  DiteTipFragment.java  MapsFrag.java  MapsFragment.java  TestFragment.java  TodoFragment.java  ToworkFragment.java  UserFragment.java  WalkCountFragment.java  WorkCountFragment.java  calendarFragment.java
app/src/main/java/com/SMP/dodamdodam/Request/: CalendarRequest.java  KakaoRequest.java  LoginRequest.java  NameInputRequest.java  NameRequest.java  ParkRequest.java  RegisterRequest.java  UpdateRequest.java  UserGPSRequest.java  ValidateRequest.java  WalkRequest.java
app/src/main/res/drawable/: btn_round.xml
app/src/main/res/layout/: achieve_items.xml  activity_achieve.xml  activity_info_user.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_spalsh.xml  activity_weather.xml  activity_youtube.xml  diet_main.xml  fragment_pedometer.xml  fragment_user.xml  layout_calendar.xml  layout_diet1.xml  layout_diet2.xml  layout_diet3.xml  list.xml  singer_item_list.xml  test.xml  todolist.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/SMP/dodamdodam/: ExampleUnitTest.java
classification_model/: deploy_model.ipynb
gradle/wrapper/: gradle-wrapper.properties
