<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="메인"
        />
    <item
        android:id="@+id/tipbook"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_library_books_24"
        android:title="도감"
        />
    <item
        android:id="@+id/todo"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_directions_walk_24"
        android:title="걸음수" />

    <item
        android:id="@+id/calendar"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_edit_calendar_24"
        android:title="캘린더"
        />
    <item
        android:id="@+id/Test"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_photo_camera_24"
        android:title="음식분석"
        />

</menu>
