<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">






    <TextView
        android:id="@+id/getid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!!~~~" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃" />
    <Button
        android:id="@+id/btn_diet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다이어트 팁"
        />

    <Button
        android:id="@+id/btn_findpark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공원 찾기" />
</LinearLayout>
