<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/back3"
        android:layout_width="52dp"
        android:layout_height="55dp"
        android:layout_gravity="center|left"
        android:scaleType="centerCrop"
        app:backgroundTint="@color/MainColorLightMid"
        app:srcCompat="@drawable/request" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="먹어야하는 음식"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:text="1. 물"
                android:textColor="@color/colorAccent"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="물을 마시면 1시간 ~ 1시간 30분 동안 신진대사가 24~30% 촉진되어 더 많은 칼로리가 소비됩니다. \n특히, 연구결과에 따르면 식사 30분 전에 0.5리터를 마신 경우 그렇지 않은 경우보다 더 적은 양의 식사를 하고 \n결과적으로 식사 30분 전에 물 0.5리터를 마신 그룹이 44% 더 높은 다이어트 성공률을 보여줬습니다."
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textview13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:text="2. 계란"
                android:textColor="@color/colorAccent"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="영양학적으로 좋은 성분이 많은 계란은 체중 감량에도 도움을 주는 식품 중에 하나입니다 \n계란은 특히 아침에 곡물과 함께 먹으면 36시간동안 더 적은 양의 식사를 하게 해줘서 체중과 지방을 감량하는데 도움을 준다고 해요."
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textview14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:text="3. 코코넛 오일"
                android:textColor="@color/colorAccent"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textview4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="건강식품인 코코넛 오일은 다른 지방과 달리 건강에 좋은 중성지방이 높은 오일입니다. \n하루에 코코넛 오일 125 칼로리를 섭취하게 되면 256칼로리를 덜 먹는 효과를 가져 올 정도로 코코넛 오일은 식욕을 감소시키고 신진 대사를 촉진하는 기능을 한다고 합니다."
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textview15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:text="4. 탄수화물"
                android:textColor="@color/colorAccent"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textview5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="정제된 탄수화물은 우리가 일반적으로 먹는 설탕, 백미, 밀가루, 파스타 등이 있습니다. \n이런 정제된 탄수화물은 더 빨리 허기를 느끼게 하고 혈당을 급격하게 올리는 역할을 하게 됩니다. \n따라서 탄수화물을 섭취할 때에는 정제되지 않은 탄수화물인 현미밥, 통밀로 만든 빵 등을 섭취해야 합니다.\n\n"
                android:textColor="#000000" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>