<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/quantum_amber50">


    <ImageView
        android:id="@+id/iv_upload_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#EEEEEE"
        android:scaleType="centerInside" />


    <Button

        android:id="@+id/btn_upload_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@color/ButtonColor"
        android:text="이미지 분석.."
        android:textAllCaps="false"
        android:textColor="@color/places_autocomplete_prediction_primary_text"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:hint="맛있는건"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtTest2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="0kcal"
        android:textColor="@color/black"
        android:textSize="15sp" />


</LinearLayout>